<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/font.css">

    <style>
h1{
    width: 150px;
    margin: 1em;
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 1em;
}
span{
    display: block;
    padding-bottom: 0.3em;
}
span:nth-child(1){
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
}
span:nth-child(2){
    font-family: 'Montserrat';
    font-size: 0.8rem;
    position: relative;
    color: #67b4b6;
    text-shadow: 0.3px 0.1px 0.2px #fff;
}
span:nth-child(2)::after{
    content: '';
    width: 100%;
    height: 0.5px;
    background-image: linear-gradient(90deg, #13547a 0%, #80d0c7 100%);
    position: absolute;
    left: 0;
    bottom: 0;

}
.title1{
	text-shadow: 0 0 10px #67b4b6,
							0 0 20px #67b4b6,
							0 0 40px#67b4b6,
							0 0 80px #67b4b6,
							0 0 120px #67b4b6;
}
.title3{
	text-shadow: 0 0 5px #ff00a6,
							0 0 7px #ff00a6,
							0 0 9px#ff00a6,
							0 0 30px #ff00a6,
							0 0 50px #ff00a6;
}
    </style>
</head>
<body>
    <h1>
        <a href="#">
            <span class="title3">ES</span>
            <span >Art PortFolio</span>
        </a>
    </h1>

</body>
</html>
